# springone2018

./: links.html
boot-starter/: settings.gradle
demo/: build.gradle  settings.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/saml-idp/: settings.gradle
demo/saml-idp-sp/: build.gradle
demo/saml-idp-sp/src/main/java/demo/springone2018/saml/: SamlIdpSpApplication.java
demo/saml-idp-sp/src/main/java/demo/springone2018/saml/config/: AppConfig.java  IdentityProviderBeanConfig.java  ServiceProviderBeanConfig.java
demo/saml-idp-sp/src/main/resources/: application.yml  server.csr
demo/saml-idp-sp/src/main/resources/templates/: logged-in.html
demo/saml-idp-sp/src/test/java/demo/springone2018/saml/: SamlIdpSpApplicationTests.java
demo/saml-idp/src/main/java/demo/springone2018/saml/: SamlIdpApplication.java
demo/saml-idp/src/main/java/demo/springone2018/saml/config/: AppConfig.java  BeanConfig.java  IdentityProviderSecurityConfiguration.java
demo/saml-idp/src/main/resources/: application.yml  server.csr  server.key
demo/saml-sp/: settings.gradle
demo/saml-sp/src/main/java/demo/springone2018/saml/config/: ServiceProviderSecurityConfiguration.java
demo/saml-sp/src/main/java/demo/springone2018/saml/web/: ServiceProviderController.java
demo/saml-sp/src/main/resources/: application.yml
demo/saml-sp/src/main/resources/templates/: logged-in.html
demo/saml-sp/src/test/java/demo/springone2018/saml/: DecodeTest.java  SamlSpApplicationTests.java
saml/: .gitignore  build.gradle  gradlew  gradlew.bat
saml/saml-idp/: build.gradle
saml/saml-idp-sp/: settings.gradle
saml/saml-idp-sp/src/main/java/demo/springone2018/saml/: SamlSpIdpApplication.java
saml/saml-idp-sp/src/main/resources/: application.yml  server.crt  server.key
saml/saml-idp-sp/src/main/resources/templates/: logged-in.html
saml/saml-idp-sp/src/test/java/demo/springone2018/saml/: SamlSpIdpApplicationTests.java
saml/saml-idp/src/main/resources/: application.yml
saml/saml-idp/src/test/java/demo/springone2018/saml/: SamlIdpApplicationTests.java
saml/saml-sp/src/main/java/demo/springone2018/saml/: SamlApplication.java  SamlSpApplication.java
saml/saml-sp/src/main/resources/: application.yml  server.csr
saml/saml-sp/src/main/resources/templates/: logged-in.html
saml/src/test/java/demo/springone2018/saml/: SamlApplicationTests.java
(+26 files in other folders)
